server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uncalledfour?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=magnolia

cybersource.merchantkeyid=88e6e52b-4b0e-4fbc-891d-31d053033b01
cybersource.merchantsecretkey=ZXypdfTHBKYeIIODEFOOMbO5Nvutl0kjh8n8yfi4d68=
cybersource.merchantid=anhthoang
cybersource.apihost=apitest.cybersource.com

# spring.datasource.username=root
# spring.datasource.password=magnolia


# =======
# spring.datasource.username=root
# spring.datasource.password=magnolia
# >>>>>>> 13286978b5fcc5e491420ff086c5190fbe184a7a


