
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uncalledfour?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.username=athh
spring.datasource.password=cmpe172
=======
spring.datasource.username=root
spring.datasource.password=magnolia
>>>>>>> 13286978b5fcc5e491420ff086c5190fbe184a7a

