
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=athh
spring.datasource.password=cmpe172

