server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uncalledfour?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=user
spring.datasource.password=P@ssW0rd


 # cybersource.merchantkeyid=88e6e52b-4b0e-4fbc-891d-31d053033b01
 # cybersource.merchantsecretkey=XGw8VCXqfqfzFfFfDFyB5xzcWlWMbl17jdmA1rtAs+I=
 # cybersource.merchantid=anhthoang
 # cybersource.apihost=apitest.cybersource.com

cybersource.merchantkeyid=7c87a685-aac6-46a7-a54f-7ad61e785ea5
cybersource.merchantsecretkey=v0TqZ8y+gUF9HiTx55bzEC71qGH3/sXUCLEdfW+9Slc=
cybersource.merchantid=guillerd
cybersource.apihost=apitest.cybersource.com

 #cybersource.merchantkeyid=905e8dd0-9653-47ef-9f99-941b5df93d0c
 #cybersource.merchantsecretkey=vjP25SG1gs5oUqe60jCdJGvktnTdr2W+1a2I16Cn71g=
 #cybersource.merchantid=guillerd
 #cybersource.apihost=apitest.cybersource.com


# spring.datasource.username=root
# spring.datasource.password=magnolia


# =======
# spring.datasource.username=root
# spring.datasource.password=magnolia
# >>>>>>> 13286978b5fcc5e491420ff086c5190fbe184a7a


